{
  "dependencies": {
    "@solana/spl-token": "^0.3.1",
    "@solana/wallet-adapter-base": "^0.9.13",
    "@solana/wallet-adapter-wallets": "^0.18.1",
    "@solana/web3.js": "^1.50.1",
    "ts-node": "^10.9.1",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "ts-node ./src/client/index.ts"
  }
}
